# Natsu

./: .editorconfig  .gitattributes  .gitignore  .prettierignore  eslint.config.js  gradle.properties  local.properties.example  package-lock.json  package.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/assets/spike/: minimal-ruby.epub
app/src/androidTest/java/io/mikoshift/natsu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/mikoshift/natsu/data/reader/: ReadingLayoutInvariants.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dictionary_catalog.json
app/src/main/assets/reader/: bridge.js  theme.css
app/src/main/java/io/mikoshift/natsu/: MainActivity.kt  NatsuApplication.kt
app/src/main/java/io/mikoshift/natsu/data/auth/: AuthRepositoryImpl.kt  SessionStore.kt
app/src/main/java/io/mikoshift/natsu/data/book/: BookImportCoordinator.kt  BookPackageZip.kt  BookPathResolver.kt  BookStorage.kt  ImportedBookPackage.kt
app/src/main/java/io/mikoshift/natsu/data/dictionary/: DictionaryCatalogLoader.kt  DictionaryDownloadManager.kt  DictionaryLocalStore.kt  DictionaryManagerRepositoryImpl.kt  DictionaryUrlValidator.kt  JapaneseReadingNormalizer.kt  LookupCandidate.kt  LookupCandidateGenerator.kt  LookupMatchRanker.kt  LookupQueryBuilder.kt  LruLookupCache.kt  MultiDictionaryRepository.kt  RuleTagsMatcher.kt  StructuredContentPlainText.kt  TermBankImporter.kt  YomitanTermBankImporter.kt
app/src/main/java/io/mikoshift/natsu/data/local/: DocumentLocalStore.kt
app/src/main/java/io/mikoshift/natsu/data/reader/: KuromojiTokenizer.kt  ParagraphLayout.kt  ReadingLayoutBuilder.kt  SearchIndexBuilder.kt  SearchIndexQuery.kt  SpanAwareTokenizer.kt  TextFileImporter.kt  TextSearch.kt
app/src/main/java/io/mikoshift/natsu/data/remote/: ApiException.kt  AuthInterceptor.kt  NatsuApiClient.kt
app/src/main/java/io/mikoshift/natsu/data/repository/: DocumentRepositoryImpl.kt  ReadingContentRepositoryImpl.kt
app/src/main/java/io/mikoshift/natsu/data/settings/: ReaderSettingsStore.kt  ReaderSettingsSyncMetadata.kt
app/src/main/java/io/mikoshift/natsu/di/: AppContainer.kt
app/src/main/keepRules/: rules.keep
app/src/main/reader-js/: .prettierignore  esbuild.config.mjs  eslint.config.js  package-lock.json  package.json  theme.css
app/src/main/reader-js/src/: index.js  messages.js  native-bridge.js
app/src/main/reader-js/src/features/: highlight.js  scroll.js
app/src/main/reader-js/src/text/: offset.test.js  range-from-point.js  walker.js
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/io/mikoshift/natsu/: ExampleUnitTest.kt
docs/: epub-spike-findings.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
reader/: esbuild.config.mjs  theme.css  vitest.config.mjs
reader-js/: esbuild.config.mjs  tsconfig.json  vitest.config.mjs
reader-js/src/: events.js  events.ts  messages.ts  theme.js  theme.ts
reader-js/src/features/: highlight.ts  ruby.js
reader-js/src/text/: offset.js  offset.test.js  offset.ts  range-from-point.ts  walker.ts
reader/src/: events.ts  index.ts  native-bridge.ts  types.ts
reader/src/features/: highlight.ts  ruby.test.ts  ruby.ts  scroll.ts  tag-paragraphs.test.ts  tag-paragraphs.ts  tap-highlight.test.ts  tap-highlight.ts
reader/src/text/: dom-text-scanner.ts  layout-text.test.ts  layout-text.ts  offset.test.ts  offset.ts  paragraph-index.ts  range-from-point.test.ts  range-from-point.ts  section-layout.test.ts  section-layout.ts  snap-offset.test.ts  snap-offset.ts
scripts/: analyze_epub_spike.py  build_spike_epubs.py
(+142 files in other folders)
